{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LogServer": "d:\\tuw\\log\\server\\",
  "ConnectionStrings": {
    "MySql": "server=localhost; port=3307; database=measuring; user=root; password=; Persist Security Info=false; Connect Timeout=300"
  }
}
